set -g default-terminal "screen-256color"

set-option -g base-index 1
setw -g pane-base-index 1

#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind Space
unbind =
unbind [

bind [ copy-mode -e

set -g visual-activity on

set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r S resize-pane -L 5
bind -r J resize-pane -D 5
bind -r N resize-pane -D 5
bind -r K resize-pane -U 5
bind -r R resize-pane -U 5
bind -r L resize-pane -R 5
bind -r T resize-pane -R 5
bind = resize-pane -x 106
bind + resize-pane -x 159
bind - resize-pane -y 26
bind _ resize-pane -y 40

bind C-s choose-window "join-pane -h -t "%%""
bind C-g join-pane -h -s "%%"

bind -r C-l last-window

bind -r C-n select-window -n
bind -r C-p select-window -p

bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g automatic-rename off
set-option -g allow-rename off

set -g mouse on

bind z resize-pane -Z

bind Z resize-pane -Z

set -g status-interval 5
set -g status-position top
set -g status-justify centre

set-option -g status-style fg=green,bg=black,dim
set-option -g message-style fg=red,bg=black
set-option -g status-utf8 on

set-option -g window-status-style fg=red,bg=black,dim
set-option -g window-status-current-style fg=green,bg=black,dim

# show host name and IP address on left side of status bar
set -g status-left-length 1000
set -g status-left "%H:%M:%S : #[fg=cyan,bg=black,dim]#(tmux-mem-cpu-load --color -g 5)#[default] : #[fg=red]#(~/bin/myTop): #[fg=cyan]#(~/bin/myDstat)"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 1000
set -g status-right "#[fg=cyan]#([[ $USER == 'gizmo' ]] && ~/bin/mynetstat enp2s0)#([[ $USER == 'swe' ]] && ~/bin/mynetstat enp0s25) #[fg=cyan]#([[ $USER == 'swe' ]] && ~/bin/mynetstat enp5s0u2)#[fg=cyan]#([[ $USER == 'mogwai' ]] || [[ $USER == 'piberry' ]] && ~/bin/mynetstat eth0) : #[fg=cyan]#([[ $USER == 'swe' ]] && playerctrl --tmux) #(amixer sget Master | awk -F \"[][]\" '/dB/ { print $2 }')#[default] : #[fg=yellow]#S #I:#P #[default]: KW%V %d %b %Y "

set-option -g history-limit 9999

set-option -ga update-environment " SBC_PORT SBC_REMOTE_HOST SBC_REMOTE_PORT SBC_REMOTE_USER SBC_USER"

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

